2022-06-02/19:26:59		Entered the save_model method of the File_Operation class
2022-06-02/19:26:59		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2022-06-02/19:29:15		Entered the save_model method of the File_Operation class
2022-06-02/19:29:15		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2022-06-02/19:32:25		Entered the save_model method of the File_Operation class
2022-06-02/19:32:25		Model File XGBoost3 saved. Exited the save_model method of the Model_Finder class
2022-06-02/19:26:37		Entered the save_model method of the File_Operation class
2022-06-02/19:26:37		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-06-02/19:32:27		Entered the save_model method of the File_Operation class
2022-06-02/19:32:27		Model File NaiveBayes1 saved. Exited the save_model method of the Model_Finder class
2022-06-02/22:09:20		Entered the save_model method of the File_Operation class
2022-06-02/22:10:01		Model File XGBoost3 saved. Exited the save_model method of the Model_Finder class
2022-06-02/22:15:16		Entered the save_model method of the File_Operation class
2022-06-02/22:15:30		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2022-06-02/22:19:40		Entered the save_model method of the File_Operation class
2022-06-02/22:19:55		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2022-06-02/22:04:04		Entered the save_model method of the File_Operation class
2022-06-02/22:05:09		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-06-02/22:21:54		Entered the save_model method of the File_Operation class
2022-06-02/22:22:24		Model File NaiveBayes1 saved. Exited the save_model method of the Model_Finder class
2022-06-03/23:22:08		Entered the load_model method of the File_Operation class
2022-06-03/23:22:08		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2022-06-03/23:22:08		Exception occured in find_correct_model_file method of the Model_Finder classpeek of closed file
2022-06-03/23:26:45		Entered the load_model method of the File_Operation class
2022-06-03/23:26:45		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2022-06-03/23:26:45		Exception occured in find_correct_model_file method of the Model_Finder classpeek of closed file
2022-06-04/14:38:33		Entered the load_model method of the File_Operation class
2022-06-04/14:38:43		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2022-06-04/14:39:58		Exception occured in find_correct_model_file method of the Model_Finder classpeek of closed file
2022-06-04/15:08:27		Entered the load_model method of the File_Operation class
2022-06-04/15:08:27		Exception occured in load_model method of the Model_Finder class. Exception message:  [Errno 2] No such file or directory: 'B:\\project\\pythonmyproject\\file_operations\\modelsKMeans/KMeans.sav'
2022-06-04/15:08:27		Model File KMeans could not be saved. Exited the load_model method of the Model_Finder class
2022-06-04/15:13:18		Entered the load_model method of the File_Operation class
2022-06-04/15:14:46		Exception occured in load_model method of the Model_Finder class. Exception message:  [Errno 2] No such file or directory: 'B:\\project\\pythonmyproject\\file_operations\\modelsKMeans/KMeans.sav'
2022-06-04/15:14:58		Model File KMeans could not be saved. Exited the load_model method of the Model_Finder class
2022-06-04/17:43:48		Entered the save_model method of the File_Operation class
2022-06-04/17:43:48		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2022-06-04/17:45:35		Entered the save_model method of the File_Operation class
2022-06-04/17:45:35		Model File XGBoost3 saved. Exited the save_model method of the Model_Finder class
2022-06-04/17:48:00		Entered the save_model method of the File_Operation class
2022-06-04/17:48:00		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2022-06-04/17:43:11		Entered the save_model method of the File_Operation class
2022-06-04/17:43:11		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-06-04/17:48:17		Entered the save_model method of the File_Operation class
2022-06-04/17:48:18		Model File NaiveBayes2 saved. Exited the save_model method of the Model_Finder class
2022-06-04/18:20:21		Entered the load_model method of the File_Operation class
2022-06-04/18:20:21		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2022-06-04/18:20:21		Entered the find_correct_model_file method of the File_Operation class
2022-06-04/18:20:21		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-04/18:20:21		Entered the load_model method of the File_Operation class
2022-06-04/18:20:21		Model File XGBoost1 loaded. Exited the load_model method of the Model_Finder class
2022-06-04/18:20:21		Entered the find_correct_model_file method of the File_Operation class
2022-06-04/18:20:21		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-04/18:20:21		Entered the load_model method of the File_Operation class
2022-06-04/18:20:21		Model File XGBoost3 loaded. Exited the load_model method of the Model_Finder class
2022-06-04/18:20:22		Entered the find_correct_model_file method of the File_Operation class
2022-06-04/18:20:22		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-04/18:20:22		Entered the load_model method of the File_Operation class
2022-06-04/18:20:22		Model File XGBoost0 loaded. Exited the load_model method of the Model_Finder class
2022-06-04/18:20:22		Entered the find_correct_model_file method of the File_Operation class
2022-06-04/18:20:22		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-04/18:20:22		Entered the load_model method of the File_Operation class
2022-06-04/18:20:22		Model File NaiveBayes2 loaded. Exited the load_model method of the Model_Finder class
2022-06-04/18:58:18		Entered the load_model method of the File_Operation class
2022-06-04/18:58:18		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2022-06-04/18:58:18		Entered the find_correct_model_file method of the File_Operation class
2022-06-04/18:58:18		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-04/18:58:18		Entered the load_model method of the File_Operation class
2022-06-04/18:58:18		Model File XGBoost1 loaded. Exited the load_model method of the Model_Finder class
2022-06-04/18:58:18		Entered the find_correct_model_file method of the File_Operation class
2022-06-04/18:58:18		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-04/18:58:18		Entered the load_model method of the File_Operation class
2022-06-04/18:58:18		Model File XGBoost3 loaded. Exited the load_model method of the Model_Finder class
2022-06-04/18:58:18		Entered the find_correct_model_file method of the File_Operation class
2022-06-04/18:58:18		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-04/18:58:18		Entered the load_model method of the File_Operation class
2022-06-04/18:58:18		Model File XGBoost0 loaded. Exited the load_model method of the Model_Finder class
2022-06-04/18:58:19		Entered the find_correct_model_file method of the File_Operation class
2022-06-04/18:58:19		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-04/18:58:19		Entered the load_model method of the File_Operation class
2022-06-04/18:58:19		Model File NaiveBayes2 loaded. Exited the load_model method of the Model_Finder class
2022-06-04/19:21:20		Entered the load_model method of the File_Operation class
2022-06-04/19:21:20		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2022-06-04/19:21:20		Entered the find_correct_model_file method of the File_Operation class
2022-06-04/19:21:20		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-04/19:21:20		Entered the load_model method of the File_Operation class
2022-06-04/19:21:20		Model File XGBoost1 loaded. Exited the load_model method of the Model_Finder class
2022-06-04/19:21:20		Entered the find_correct_model_file method of the File_Operation class
2022-06-04/19:21:20		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-04/19:21:20		Entered the load_model method of the File_Operation class
2022-06-04/19:21:20		Model File XGBoost3 loaded. Exited the load_model method of the Model_Finder class
2022-06-04/19:21:21		Entered the find_correct_model_file method of the File_Operation class
2022-06-04/19:21:21		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-04/19:21:21		Entered the load_model method of the File_Operation class
2022-06-04/19:21:21		Model File XGBoost0 loaded. Exited the load_model method of the Model_Finder class
2022-06-04/19:21:21		Entered the find_correct_model_file method of the File_Operation class
2022-06-04/19:21:21		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-04/19:21:21		Entered the load_model method of the File_Operation class
2022-06-04/19:21:21		Model File NaiveBayes2 loaded. Exited the load_model method of the Model_Finder class
2022-06-04/20:35:06		Entered the load_model method of the File_Operation class
2022-06-04/20:35:06		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2022-06-04/20:35:07		Entered the find_correct_model_file method of the File_Operation class
2022-06-04/20:35:07		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-04/20:35:07		Entered the load_model method of the File_Operation class
2022-06-04/20:35:07		Model File XGBoost1 loaded. Exited the load_model method of the Model_Finder class
2022-06-04/20:35:07		Entered the find_correct_model_file method of the File_Operation class
2022-06-04/20:35:07		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-04/20:35:07		Entered the load_model method of the File_Operation class
2022-06-04/20:35:07		Model File XGBoost3 loaded. Exited the load_model method of the Model_Finder class
2022-06-04/20:35:07		Entered the find_correct_model_file method of the File_Operation class
2022-06-04/20:35:07		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-04/20:35:07		Entered the load_model method of the File_Operation class
2022-06-04/20:35:07		Model File XGBoost0 loaded. Exited the load_model method of the Model_Finder class
2022-06-04/20:35:07		Entered the find_correct_model_file method of the File_Operation class
2022-06-04/20:35:07		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-04/20:35:07		Entered the load_model method of the File_Operation class
2022-06-04/20:35:07		Model File NaiveBayes2 loaded. Exited the load_model method of the Model_Finder class
2022-06-04/21:35:01		Entered the load_model method of the File_Operation class
2022-06-04/21:35:01		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2022-06-04/21:35:01		Entered the find_correct_model_file method of the File_Operation class
2022-06-04/21:35:01		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-04/21:35:01		Entered the load_model method of the File_Operation class
2022-06-04/21:35:01		Model File XGBoost1 loaded. Exited the load_model method of the Model_Finder class
2022-06-04/21:35:01		Entered the find_correct_model_file method of the File_Operation class
2022-06-04/21:35:01		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-04/21:35:01		Entered the load_model method of the File_Operation class
2022-06-04/21:35:01		Model File XGBoost3 loaded. Exited the load_model method of the Model_Finder class
2022-06-04/21:35:01		Entered the find_correct_model_file method of the File_Operation class
2022-06-04/21:35:01		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-04/21:35:01		Entered the load_model method of the File_Operation class
2022-06-04/21:35:01		Model File XGBoost0 loaded. Exited the load_model method of the Model_Finder class
2022-06-04/21:35:01		Entered the find_correct_model_file method of the File_Operation class
2022-06-04/21:35:01		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-04/21:35:01		Entered the load_model method of the File_Operation class
2022-06-04/21:35:01		Model File NaiveBayes2 loaded. Exited the load_model method of the Model_Finder class
2022-06-15/13:07:35		Entered the load_model method of the File_Operation class
2022-06-15/13:07:35		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2022-06-15/13:07:35		Entered the find_correct_model_file method of the File_Operation class
2022-06-15/13:07:35		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-15/13:07:35		Entered the load_model method of the File_Operation class
2022-06-15/13:07:35		Model File XGBoost1 loaded. Exited the load_model method of the Model_Finder class
2022-06-15/13:07:35		Entered the find_correct_model_file method of the File_Operation class
2022-06-15/13:07:35		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-15/13:07:35		Entered the load_model method of the File_Operation class
2022-06-15/13:07:35		Model File XGBoost3 loaded. Exited the load_model method of the Model_Finder class
2022-06-15/13:07:35		Entered the find_correct_model_file method of the File_Operation class
2022-06-15/13:07:35		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-15/13:07:35		Entered the load_model method of the File_Operation class
2022-06-15/13:07:35		Model File XGBoost0 loaded. Exited the load_model method of the Model_Finder class
2022-06-15/13:07:35		Entered the find_correct_model_file method of the File_Operation class
2022-06-15/13:07:35		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-15/13:07:35		Entered the load_model method of the File_Operation class
2022-06-15/13:07:35		Model File NaiveBayes2 loaded. Exited the load_model method of the Model_Finder class
2022-06-15/13:46:04		Entered the load_model method of the File_Operation class
2022-06-15/13:46:04		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2022-06-15/13:46:04		Entered the find_correct_model_file method of the File_Operation class
2022-06-15/13:46:04		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-15/13:46:04		Entered the load_model method of the File_Operation class
2022-06-15/13:46:04		Model File XGBoost1 loaded. Exited the load_model method of the Model_Finder class
2022-06-15/13:46:05		Entered the find_correct_model_file method of the File_Operation class
2022-06-15/13:46:05		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-15/13:46:05		Entered the load_model method of the File_Operation class
2022-06-15/13:46:05		Model File XGBoost3 loaded. Exited the load_model method of the Model_Finder class
2022-06-15/13:46:05		Entered the find_correct_model_file method of the File_Operation class
2022-06-15/13:46:05		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-15/13:46:05		Entered the load_model method of the File_Operation class
2022-06-15/13:46:05		Model File XGBoost0 loaded. Exited the load_model method of the Model_Finder class
2022-06-15/13:46:05		Entered the find_correct_model_file method of the File_Operation class
2022-06-15/13:46:05		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-15/13:46:05		Entered the load_model method of the File_Operation class
2022-06-15/13:46:05		Model File NaiveBayes2 loaded. Exited the load_model method of the Model_Finder class
2022-06-15/14:21:35		Entered the load_model method of the File_Operation class
2022-06-15/14:21:35		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2022-06-15/14:21:35		Entered the find_correct_model_file method of the File_Operation class
2022-06-15/14:21:35		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-15/14:21:35		Entered the load_model method of the File_Operation class
2022-06-15/14:21:35		Model File XGBoost1 loaded. Exited the load_model method of the Model_Finder class
2022-06-15/14:21:36		Entered the find_correct_model_file method of the File_Operation class
2022-06-15/14:21:36		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-15/14:21:36		Entered the load_model method of the File_Operation class
2022-06-15/14:21:36		Model File XGBoost3 loaded. Exited the load_model method of the Model_Finder class
2022-06-15/14:21:36		Entered the find_correct_model_file method of the File_Operation class
2022-06-15/14:21:36		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-15/14:21:36		Entered the load_model method of the File_Operation class
2022-06-15/14:21:36		Model File XGBoost0 loaded. Exited the load_model method of the Model_Finder class
2022-06-15/14:21:36		Entered the find_correct_model_file method of the File_Operation class
2022-06-15/14:21:36		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-15/14:21:36		Entered the load_model method of the File_Operation class
2022-06-15/14:21:36		Model File NaiveBayes2 loaded. Exited the load_model method of the Model_Finder class
2022-06-15/18:11:37		Entered the load_model method of the File_Operation class
2022-06-15/18:11:37		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2022-06-15/18:11:37		Entered the find_correct_model_file method of the File_Operation class
2022-06-15/18:11:37		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-15/18:11:37		Entered the load_model method of the File_Operation class
2022-06-15/18:11:37		Model File XGBoost1 loaded. Exited the load_model method of the Model_Finder class
2022-06-15/18:11:38		Entered the find_correct_model_file method of the File_Operation class
2022-06-15/18:11:38		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-15/18:11:38		Entered the load_model method of the File_Operation class
2022-06-15/18:11:38		Model File XGBoost3 loaded. Exited the load_model method of the Model_Finder class
2022-06-15/18:11:38		Entered the find_correct_model_file method of the File_Operation class
2022-06-15/18:11:38		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-15/18:11:38		Entered the load_model method of the File_Operation class
2022-06-15/18:11:38		Model File XGBoost0 loaded. Exited the load_model method of the Model_Finder class
2022-06-15/18:11:38		Entered the find_correct_model_file method of the File_Operation class
2022-06-15/18:11:38		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-15/18:11:38		Entered the load_model method of the File_Operation class
2022-06-15/18:11:38		Model File NaiveBayes2 loaded. Exited the load_model method of the Model_Finder class
2022-06-15/19:44:11		Entered the load_model method of the File_Operation class
2022-06-15/19:44:11		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2022-06-15/19:44:11		Entered the find_correct_model_file method of the File_Operation class
2022-06-15/19:44:11		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-15/19:44:11		Entered the load_model method of the File_Operation class
2022-06-15/19:44:11		Model File XGBoost1 loaded. Exited the load_model method of the Model_Finder class
2022-06-15/19:44:12		Entered the find_correct_model_file method of the File_Operation class
2022-06-15/19:44:12		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-15/19:44:12		Entered the load_model method of the File_Operation class
2022-06-15/19:44:12		Model File XGBoost3 loaded. Exited the load_model method of the Model_Finder class
2022-06-15/19:44:12		Entered the find_correct_model_file method of the File_Operation class
2022-06-15/19:44:12		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-15/19:44:12		Entered the load_model method of the File_Operation class
2022-06-15/19:44:12		Model File XGBoost0 loaded. Exited the load_model method of the Model_Finder class
2022-06-15/19:44:12		Entered the find_correct_model_file method of the File_Operation class
2022-06-15/19:44:12		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-15/19:44:12		Entered the load_model method of the File_Operation class
2022-06-15/19:44:12		Model File NaiveBayes2 loaded. Exited the load_model method of the Model_Finder class
2022-06-15/20:08:15		Entered the load_model method of the File_Operation class
2022-06-15/20:08:15		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2022-06-15/20:08:15		Entered the find_correct_model_file method of the File_Operation class
2022-06-15/20:08:15		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-15/20:08:15		Entered the load_model method of the File_Operation class
2022-06-15/20:08:15		Model File XGBoost1 loaded. Exited the load_model method of the Model_Finder class
2022-06-15/20:08:15		Entered the find_correct_model_file method of the File_Operation class
2022-06-15/20:08:15		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-15/20:08:15		Entered the load_model method of the File_Operation class
2022-06-15/20:08:15		Model File XGBoost3 loaded. Exited the load_model method of the Model_Finder class
2022-06-15/20:08:15		Entered the find_correct_model_file method of the File_Operation class
2022-06-15/20:08:15		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-15/20:08:15		Entered the load_model method of the File_Operation class
2022-06-15/20:08:15		Model File XGBoost0 loaded. Exited the load_model method of the Model_Finder class
2022-06-15/20:08:16		Entered the find_correct_model_file method of the File_Operation class
2022-06-15/20:08:16		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-15/20:08:16		Entered the load_model method of the File_Operation class
2022-06-15/20:08:16		Model File NaiveBayes2 loaded. Exited the load_model method of the Model_Finder class
2022-06-20/16:11:54		Entered the load_model method of the File_Operation class
2022-06-20/16:11:54		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2022-06-20/16:11:54		Entered the find_correct_model_file method of the File_Operation class
2022-06-20/16:11:54		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-20/16:11:54		Entered the load_model method of the File_Operation class
2022-06-20/16:11:54		Model File XGBoost1 loaded. Exited the load_model method of the Model_Finder class
2022-06-20/16:11:55		Entered the find_correct_model_file method of the File_Operation class
2022-06-20/16:11:55		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-20/16:11:55		Entered the load_model method of the File_Operation class
2022-06-20/16:11:55		Model File XGBoost3 loaded. Exited the load_model method of the Model_Finder class
2022-06-20/16:11:55		Entered the find_correct_model_file method of the File_Operation class
2022-06-20/16:11:55		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-20/16:11:55		Entered the load_model method of the File_Operation class
2022-06-20/16:11:55		Model File XGBoost0 loaded. Exited the load_model method of the Model_Finder class
2022-06-20/16:11:55		Entered the find_correct_model_file method of the File_Operation class
2022-06-20/16:11:55		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-20/16:11:55		Entered the load_model method of the File_Operation class
2022-06-20/16:11:55		Model File NaiveBayes2 loaded. Exited the load_model method of the Model_Finder class
2022-06-20/20:40:23		Entered the load_model method of the File_Operation class
2022-06-20/20:40:23		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2022-06-20/20:40:23		Entered the find_correct_model_file method of the File_Operation class
2022-06-20/20:40:23		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-20/20:40:23		Entered the load_model method of the File_Operation class
2022-06-20/20:40:23		Model File XGBoost1 loaded. Exited the load_model method of the Model_Finder class
2022-06-20/20:40:23		Entered the find_correct_model_file method of the File_Operation class
2022-06-20/20:40:23		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-20/20:40:23		Entered the load_model method of the File_Operation class
2022-06-20/20:40:23		Model File XGBoost3 loaded. Exited the load_model method of the Model_Finder class
2022-06-20/20:40:24		Entered the find_correct_model_file method of the File_Operation class
2022-06-20/20:40:24		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-20/20:40:24		Entered the load_model method of the File_Operation class
2022-06-20/20:40:24		Model File XGBoost0 loaded. Exited the load_model method of the Model_Finder class
2022-06-20/20:40:24		Entered the find_correct_model_file method of the File_Operation class
2022-06-20/20:40:24		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-20/20:40:24		Entered the load_model method of the File_Operation class
2022-06-20/20:40:24		Model File NaiveBayes2 loaded. Exited the load_model method of the Model_Finder class
2022-06-20/21:19:42		Entered the load_model method of the File_Operation class
2022-06-20/21:19:42		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2022-06-20/21:21:54		Entered the load_model method of the File_Operation class
2022-06-20/21:21:54		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2022-06-20/21:21:55		Entered the find_correct_model_file method of the File_Operation class
2022-06-20/21:21:55		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-20/21:21:55		Entered the load_model method of the File_Operation class
2022-06-20/21:21:55		Model File XGBoost1 loaded. Exited the load_model method of the Model_Finder class
2022-06-20/21:21:55		Entered the find_correct_model_file method of the File_Operation class
2022-06-20/21:21:55		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-20/21:21:55		Entered the load_model method of the File_Operation class
2022-06-20/21:21:55		Model File XGBoost3 loaded. Exited the load_model method of the Model_Finder class
2022-06-20/21:21:55		Entered the find_correct_model_file method of the File_Operation class
2022-06-20/21:21:55		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-20/21:21:55		Entered the load_model method of the File_Operation class
2022-06-20/21:21:55		Model File XGBoost0 loaded. Exited the load_model method of the Model_Finder class
2022-06-20/21:21:55		Entered the find_correct_model_file method of the File_Operation class
2022-06-20/21:21:55		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-20/21:21:55		Entered the load_model method of the File_Operation class
2022-06-20/21:21:55		Model File NaiveBayes2 loaded. Exited the load_model method of the Model_Finder class
2022-06-20/21:51:22		Entered the load_model method of the File_Operation class
2022-06-20/21:51:22		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2022-06-20/21:51:22		Entered the find_correct_model_file method of the File_Operation class
2022-06-20/21:51:22		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-20/21:51:22		Entered the load_model method of the File_Operation class
2022-06-20/21:51:22		Model File XGBoost1 loaded. Exited the load_model method of the Model_Finder class
2022-06-20/21:51:22		Entered the find_correct_model_file method of the File_Operation class
2022-06-20/21:51:22		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-20/21:51:22		Entered the load_model method of the File_Operation class
2022-06-20/21:51:22		Model File XGBoost3 loaded. Exited the load_model method of the Model_Finder class
2022-06-20/21:51:23		Entered the find_correct_model_file method of the File_Operation class
2022-06-20/21:51:23		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-20/21:51:23		Entered the load_model method of the File_Operation class
2022-06-20/21:51:23		Model File XGBoost0 loaded. Exited the load_model method of the Model_Finder class
2022-06-20/21:51:23		Entered the find_correct_model_file method of the File_Operation class
2022-06-20/21:51:23		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-20/21:51:23		Entered the load_model method of the File_Operation class
2022-06-20/21:51:23		Model File NaiveBayes2 loaded. Exited the load_model method of the Model_Finder class
2022-06-20/23:25:19		Entered the load_model method of the File_Operation class
2022-06-20/23:25:19		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2022-06-20/23:25:20		Entered the find_correct_model_file method of the File_Operation class
2022-06-20/23:25:20		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-20/23:25:20		Entered the load_model method of the File_Operation class
2022-06-20/23:25:20		Model File XGBoost1 loaded. Exited the load_model method of the Model_Finder class
2022-06-20/23:25:20		Entered the find_correct_model_file method of the File_Operation class
2022-06-20/23:25:20		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-20/23:25:20		Entered the load_model method of the File_Operation class
2022-06-20/23:25:20		Model File XGBoost3 loaded. Exited the load_model method of the Model_Finder class
2022-06-20/23:25:20		Entered the find_correct_model_file method of the File_Operation class
2022-06-20/23:25:20		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-20/23:25:20		Entered the load_model method of the File_Operation class
2022-06-20/23:25:20		Model File XGBoost0 loaded. Exited the load_model method of the Model_Finder class
2022-06-20/23:25:20		Entered the find_correct_model_file method of the File_Operation class
2022-06-20/23:25:20		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-20/23:25:20		Entered the load_model method of the File_Operation class
2022-06-20/23:25:20		Model File NaiveBayes2 loaded. Exited the load_model method of the Model_Finder class
2022-06-21/22:58:55		Entered the load_model method of the File_Operation class
2022-06-21/22:58:56		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2022-06-21/22:58:56		Entered the find_correct_model_file method of the File_Operation class
2022-06-21/22:58:56		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-21/22:58:56		Entered the load_model method of the File_Operation class
2022-06-21/22:58:56		Model File XGBoost1 loaded. Exited the load_model method of the Model_Finder class
2022-06-21/22:58:56		Entered the find_correct_model_file method of the File_Operation class
2022-06-21/22:58:56		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-21/22:58:56		Entered the load_model method of the File_Operation class
2022-06-21/22:58:56		Model File XGBoost3 loaded. Exited the load_model method of the Model_Finder class
2022-06-21/22:58:56		Entered the find_correct_model_file method of the File_Operation class
2022-06-21/22:58:56		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-21/22:58:56		Entered the load_model method of the File_Operation class
2022-06-21/22:58:56		Model File XGBoost0 loaded. Exited the load_model method of the Model_Finder class
2022-06-21/22:58:56		Entered the find_correct_model_file method of the File_Operation class
2022-06-21/22:58:56		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-21/22:58:56		Entered the load_model method of the File_Operation class
2022-06-21/22:58:56		Model File NaiveBayes2 loaded. Exited the load_model method of the Model_Finder class
2022-06-21/23:12:15		Entered the load_model method of the File_Operation class
2022-06-21/23:12:15		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2022-06-21/23:12:15		Entered the find_correct_model_file method of the File_Operation class
2022-06-21/23:12:15		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-21/23:12:15		Entered the load_model method of the File_Operation class
2022-06-21/23:12:15		Model File XGBoost1 loaded. Exited the load_model method of the Model_Finder class
2022-06-21/23:12:15		Entered the find_correct_model_file method of the File_Operation class
2022-06-21/23:12:15		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-21/23:12:15		Entered the load_model method of the File_Operation class
2022-06-21/23:12:15		Model File XGBoost3 loaded. Exited the load_model method of the Model_Finder class
2022-06-21/23:12:15		Entered the find_correct_model_file method of the File_Operation class
2022-06-21/23:12:15		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-21/23:12:15		Entered the load_model method of the File_Operation class
2022-06-21/23:12:15		Model File XGBoost0 loaded. Exited the load_model method of the Model_Finder class
2022-06-21/23:12:15		Entered the find_correct_model_file method of the File_Operation class
2022-06-21/23:12:15		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-21/23:12:15		Entered the load_model method of the File_Operation class
2022-06-21/23:12:15		Model File NaiveBayes2 loaded. Exited the load_model method of the Model_Finder class
2022-06-22/13:18:44		Entered the load_model method of the File_Operation class
2022-06-22/13:18:44		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2022-06-22/13:18:44		Entered the find_correct_model_file method of the File_Operation class
2022-06-22/13:18:44		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-22/13:18:44		Entered the load_model method of the File_Operation class
2022-06-22/13:18:44		Model File XGBoost1 loaded. Exited the load_model method of the Model_Finder class
2022-06-22/13:18:44		Entered the find_correct_model_file method of the File_Operation class
2022-06-22/13:18:44		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-22/13:18:44		Entered the load_model method of the File_Operation class
2022-06-22/13:18:44		Model File XGBoost3 loaded. Exited the load_model method of the Model_Finder class
2022-06-22/13:18:44		Entered the find_correct_model_file method of the File_Operation class
2022-06-22/13:18:44		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-22/13:18:44		Entered the load_model method of the File_Operation class
2022-06-22/13:18:44		Model File XGBoost0 loaded. Exited the load_model method of the Model_Finder class
2022-06-22/13:18:45		Entered the find_correct_model_file method of the File_Operation class
2022-06-22/13:18:45		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-22/13:18:45		Entered the load_model method of the File_Operation class
2022-06-22/13:18:45		Model File NaiveBayes2 loaded. Exited the load_model method of the Model_Finder class
2022-06-24/13:33:26		Entered the load_model method of the File_Operation class
2022-06-24/13:33:26		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2022-06-24/13:33:27		Entered the find_correct_model_file method of the File_Operation class
2022-06-24/13:33:27		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-24/13:33:27		Entered the load_model method of the File_Operation class
2022-06-24/13:33:27		Model File XGBoost1 loaded. Exited the load_model method of the Model_Finder class
2022-06-24/13:33:27		Entered the find_correct_model_file method of the File_Operation class
2022-06-24/13:33:27		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-24/13:33:27		Entered the load_model method of the File_Operation class
2022-06-24/13:33:27		Model File XGBoost3 loaded. Exited the load_model method of the Model_Finder class
2022-06-24/13:33:27		Entered the find_correct_model_file method of the File_Operation class
2022-06-24/13:33:27		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-24/13:33:27		Entered the load_model method of the File_Operation class
2022-06-24/13:33:27		Model File XGBoost0 loaded. Exited the load_model method of the Model_Finder class
2022-06-24/13:33:27		Entered the find_correct_model_file method of the File_Operation class
2022-06-24/13:33:27		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-24/13:33:27		Entered the load_model method of the File_Operation class
2022-06-24/13:33:27		Model File NaiveBayes2 loaded. Exited the load_model method of the Model_Finder class
2022-06-27/14:01:41		Entered the load_model method of the File_Operation class
2022-06-27/14:01:41		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2022-06-27/14:01:41		Entered the find_correct_model_file method of the File_Operation class
2022-06-27/14:01:41		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-27/14:01:41		Entered the load_model method of the File_Operation class
2022-06-27/14:01:41		Model File XGBoost1 loaded. Exited the load_model method of the Model_Finder class
2022-06-27/14:01:42		Entered the find_correct_model_file method of the File_Operation class
2022-06-27/14:01:42		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-27/14:01:42		Entered the load_model method of the File_Operation class
2022-06-27/14:01:42		Model File XGBoost3 loaded. Exited the load_model method of the Model_Finder class
2022-06-27/14:01:42		Entered the find_correct_model_file method of the File_Operation class
2022-06-27/14:01:42		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-27/14:01:42		Entered the load_model method of the File_Operation class
2022-06-27/14:01:42		Model File XGBoost0 loaded. Exited the load_model method of the Model_Finder class
2022-06-27/14:01:42		Entered the find_correct_model_file method of the File_Operation class
2022-06-27/14:01:42		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-27/14:01:42		Entered the load_model method of the File_Operation class
2022-06-27/14:01:42		Model File NaiveBayes2 loaded. Exited the load_model method of the Model_Finder class
2022-07-09/16:01:17		Entered the save_model method of the File_Operation class
2022-07-09/16:01:17		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2022-07-09/16:02:42		Entered the save_model method of the File_Operation class
2022-07-09/16:02:42		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2022-07-09/16:04:35		Entered the save_model method of the File_Operation class
2022-07-09/16:04:35		Model File XGBoost3 saved. Exited the save_model method of the Model_Finder class
2022-07-09/16:01:04		Entered the save_model method of the File_Operation class
2022-07-09/16:01:04		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-07-09/16:04:36		Entered the save_model method of the File_Operation class
2022-07-09/16:04:36		Model File NaiveBayes2 saved. Exited the save_model method of the Model_Finder class
2022-07-11/13:42:39		Entered the save_model method of the File_Operation class
2022-07-11/13:42:39		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-07-11/14:00:04		Entered the save_model method of the File_Operation class
2022-07-11/14:00:04		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-07-11/14:37:47		Entered the save_model method of the File_Operation class
2022-07-11/14:37:47		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-07-11/15:00:12		Entered the save_model method of the File_Operation class
2022-07-11/15:00:12		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-07-11/17:13:21		Entered the save_model method of the File_Operation class
2022-07-11/17:13:21		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-07-11/17:23:59		Entered the save_model method of the File_Operation class
2022-07-11/17:23:59		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-07-11/18:29:18		Entered the save_model method of the File_Operation class
2022-07-11/18:29:18		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-07-11/20:12:16		Entered the save_model method of the File_Operation class
2022-07-11/20:12:16		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-07-11/20:17:22		Entered the save_model method of the File_Operation class
2022-07-11/20:17:22		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-07-11/20:20:53		Entered the save_model method of the File_Operation class
2022-07-11/20:20:53		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-07-11/23:44:17		Entered the save_model method of the File_Operation class
2022-07-11/23:44:17		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-07-12/00:05:06		Entered the save_model method of the File_Operation class
2022-07-12/00:05:06		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-07-12/00:19:07		Entered the save_model method of the File_Operation class
2022-07-12/00:19:07		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-07-12/01:04:21		Entered the save_model method of the File_Operation class
2022-07-12/01:04:21		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-07-12/10:01:00		Entered the save_model method of the File_Operation class
2022-07-12/10:01:00		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2022-07-12/10:00:52		Entered the save_model method of the File_Operation class
2022-07-12/10:00:52		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-07-12/10:01:03		Entered the save_model method of the File_Operation class
2022-07-12/10:01:03		Model File SVM1 saved. Exited the save_model method of the Model_Finder class
2022-07-12/11:01:01		Entered the load_model method of the File_Operation class
2022-07-12/11:01:01		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2022-07-12/11:01:01		Entered the find_correct_model_file method of the File_Operation class
2022-07-12/11:01:01		Exited the find_correct_model_file method of the Model_Finder class.
2022-07-12/11:01:01		Entered the load_model method of the File_Operation class
2022-07-12/11:01:01		Model File XGBoost0 loaded. Exited the load_model method of the Model_Finder class
